LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#2#1#6'Height'#3#237#0#3'Top'#3#130#0#5'Wi'
  +'dth'#3#13#1#7'Caption'#6#23'Remote Functions Server'#12'ClientHeight'#3#237
  +#0#11'ClientWidth'#3#13#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2#12#6'Height'#2#14#3'Top'#3#151#0#5'Width'#2';'#7'Caption'#6#13'Not l'
  +'istening'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'\'#6'Height'#2
  +#14#3'Top'#2'g'#5'Width'#2'6'#7'Caption'#6#11'Server Port'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#2#12#6'Height'#2#14#3'Top'#3#183#0#5'Width'
  +#2'Y'#7'Caption'#6#18'Clients connected:'#11'ParentColor'#8#0#0#6'TLabel'#9
  +'lblCliCnt'#4'Left'#3#152#0#6'Height'#2#14#3'Top'#3#183#0#5'Width'#2#7#7'Cap'
  +'tion'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#12#6'Heigh'
  +'t'#2#14#3'Top'#3#203#0#5'Width'#2'c'#7'Caption'#6#20'Total Memory in use:'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'lblTotalMem'#4'Left'#3#152#0#6'Height'#2
  +#14#3'Top'#3#207#0#5'Width'#2#7#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label5'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'g'#5'Width'#2'?'#7'Cap'
  +'tion'#6#11'Max Threads'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +#12#6'Height'#2#14#3'Top'#3#223#0#5'Width'#2'A'#7'Caption'#6#13'Bytes In+Out'
  +':'#11'ParentColor'#8#0#0#6'TLabel'#12'lblDataInOut'#4'Left'#3#136#0#6'Heigh'
  +'t'#2#14#3'Top'#3#223#0#5'Width'#2#19#7'Caption'#6#3'???'#11'ParentColor'#8#0
  +#0#7'TButton'#9'btnListen'#4'Left'#3#160#0#6'Height'#2#26#3'Top'#2'q'#5'Widt'
  +'h'#2'K'#7'Caption'#6#6'Listen'#7'Default'#9#7'OnClick'#7#14'btnListenClick'
  +#8'TabOrder'#2#0#0#0#5'TEdit'#5'ePort'#4'Left'#2'\'#6'Height'#2#21#3'Top'#2
  +'v'#5'Width'#2'5'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#1#4'Text'#6#2'81'
  +#0#0#9'TCheckBox'#8'xEncrypt'#4'Left'#2#12#6'Height'#2#19#3'Top'#2#15#5'Widt'
  +'h'#2'F'#7'Caption'#6#10'Encryption'#7'OnClick'#7#13'xEncryptClick'#8'TabOrd'
  +'er'#2#2#0#0#9'TCheckBox'#14'xMultiThreaded'#4'Left'#2#12#6'Height'#2#19#3'T'
  +'op'#2':'#5'Width'#3#217#0#7'Caption'#6')Multi-Threaded mode (set before "Li'
  +'sten")'#7'OnClick'#7#19'xMultiThreadedClick'#8'TabOrder'#2#3#0#0#9'TCheckBo'
  +'x'#9'xCompress'#4'Left'#2'x'#6'Height'#2#19#3'Top'#2#15#5'Width'#2'P'#7'Cap'
  +'tion'#6#11'Compression'#7'OnClick'#7#14'xCompressClick'#8'TabOrder'#2#4#0#0
  +#5'TEdit'#8'eThreads'#4'Left'#2#12#6'Height'#2#21#3'Top'#2'v'#5'Width'#2'1'#8
  +'TabOrder'#2#5#4'Text'#6#3'256'#0#0#9'TCheckBox'#17'xMonitorDataInOut'#4'Lef'
  +'t'#2#12#6'Height'#2#19#3'Top'#2'N'#5'Width'#3#180#0#7'Caption'#6'#Count Byt'
  +'es In + Out (a lot slower)'#8'TabOrder'#2#6#0#0#9'TCheckBox'#9'xBlocking'#4
  +'Left'#2#12#6'Height'#2#19#3'Top'#2'$'#5'Width'#3#218#0#7'Caption'#6'*use Bl'
  +'ocking sockets (set before "Listen")'#7'OnClick'#7#14'xBlockingClick'#8'Tab'
  +'Order'#2#7#0#0#6'TTimer'#6'Timer1'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'h'
  +#3'top'#3#143#0#0#0#0
]);
