object RtcFileClient: TRtcFileClient
  Left = 0
  Top = 0
  Caption = 'RTC File Client demo (iOS version)'
  ClientHeight = 414
  ClientWidth = 961
  Position = poScreenCenter
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object Panel3: TPanel
    Align = alClient
    Width = 961.000000000000000000
    Height = 414.000000000000000000
    TabOrder = 0
    object Splitter1: TSplitter
      Align = alLeft
      Cursor = crHSplit
      Position.Point = '(521,0)'
      Width = 5.000000000000000000
      Height = 414.000000000000000000
      TabOrder = 0
      MinSize = 20.000000000000000000
    end
    object Panel5: TPanel
      Align = alLeft
      Width = 521.000000000000000000
      Height = 414.000000000000000000
      TabOrder = 1
      object Label7: TLabel
        Position.Point = '(4,230)'
        Width = 51.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 0
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Method'
        WordWrap = False
      end
      object Label8: TLabel
        Position.Point = '(92,230)'
        Width = 242.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 1
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'File Name, without "http://serveraddr/"'
        WordWrap = False
      end
      object Label10: TLabel
        Position.Point = '(83,254)'
        Width = 8.000000000000000000
        Height = 16.000000000000000000
        TabOrder = 2
        Font.Size = 14.000000000000000000
        Font.Style = [fsBold]
        Text = '/'
      end
      object Label11: TLabel
        Position.Point = '(4,279)'
        Width = 113.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 3
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Query parameters'
        WordWrap = False
      end
      object Label9: TLabel
        Position.Point = '(4,199)'
        Width = 75.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 4
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Host Name:'
        WordWrap = False
      end
      object Label3: TLabel
        Position.Point = '(4,89)'
        Width = 73.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 5
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Server Port:'
        WordWrap = False
      end
      object Label2: TLabel
        Position.Point = '(92,89)'
        Width = 96.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 6
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Server Address:'
        WordWrap = False
      end
      object Label1: TLabel
        Position.Point = '(4,174)'
        Width = 74.000000000000000000
        Height = 16.000000000000000000
        TabOrder = 7
        Font.Size = 14.000000000000000000
        Font.Style = [fsBold]
        Text = 'REQUEST'
      end
      object Label12: TLabel
        Position.Point = '(4,371)'
        Width = 118.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 8
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Total bytes in+out:'
        WordWrap = False
      end
      object lblDataInOut: TLabel
        Position.Point = '(149,372)'
        Width = 10.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 9
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = '0'
        WordWrap = False
      end
      object lblStatus: TLabel
        Position.Point = '(4,144)'
        Width = 98.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 10
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Not connected.'
        WordWrap = False
      end
      object Label5: TLabel
        Position.Point = '(428,98)'
        Width = 70.500000000000000000
        Height = 19.500000000000000000
        TabOrder = 11
        AutoSize = True
        Font.Size = 14.000000000000000000
        Text = 'Reconnect:'
        WordWrap = False
      end
      object eReqMethod: TEdit
        Position.Point = '(4,248)'
        Width = 70.000000000000000000
        Height = 24.000000000000000000
        TabOrder = 12
        Font.Size = 14.000000000000000000
        KeyboardType = vktDefault
        Password = False
        Text = 'GET'
      end
      object eReqFileName: TEdit
        Position.Point = '(92,248)'
        Width = 307.000000000000000000
        Height = 24.000000000000000000
        TabOrder = 13
        Font.Size = 14.000000000000000000
        KeyboardType = vktDefault
        OnChange = eReqFileNameChange
        Password = False
      end
      object eReqQuery: TEdit
        Position.Point = '(4,297)'
        Width = 395.000000000000000000
        Height = 24.000000000000000000
        TabOrder = 14
        Font.Size = 14.000000000000000000
        KeyboardType = vktDefault
        Password = False
      end
      object xSaveToFile: TCheckBox
        Position.Point = '(4,334)'
        Width = 100.000000000000000000
        Height = 26.000000000000000000
        TabOrder = 15
        Font.Size = 14.000000000000000000
        Text = 'Save to file:'
      end
      object eFileName: TEdit
        Position.Point = '(102,334)'
        Width = 299.000000000000000000
        Height = 24.000000000000000000
        TabOrder = 16
        Font.Size = 14.000000000000000000
        KeyboardType = vktDefault
        Password = False
        Text = 'download\index.htm'
      end
      object eReqHost: TEdit
        Position.Point = '(92,198)'
        Width = 307.000000000000000000
        Height = 24.000000000000000000
        TabOrder = 17
        Font.Size = 14.000000000000000000
        KeyboardType = vktDefault
        Password = False
        Text = 'www.realthinclient.com'
      end
      object ePort: TEdit
        Position.Point = '(4,110)'
        Width = 75.000000000000000000
        Height = 24.000000000000000000
        TabOrder = 18
        Font.Size = 14.000000000000000000
        KeyboardType = vktDefault
        OnChange = ePortChange
        Password = False
        Text = '80'
      end
      object eAddr: TEdit
        Position.Point = '(92,110)'
        Width = 307.000000000000000000
        Height = 24.000000000000000000
        TabOrder = 19
        Font.Size = 14.000000000000000000
        KeyboardType = vktDefault
        OnChange = eAddrChange
        Password = False
        Text = 'www.realthinclient.com'
      end
      object xThreads: TCheckBox
        Position.Point = '(4,36)'
        Width = 124.000000000000000000
        Height = 21.000000000000000000
        OnClick = xThreadsClick
        TabOrder = 20
        Font.Size = 14.000000000000000000
        Text = 'Multi-Threaded'
      end
      object xAutoConnect: TCheckBox
        Position.Point = '(4,11)'
        Width = 109.000000000000000000
        Height = 21.000000000000000000
        OnClick = xAutoConnectClick
        TabOrder = 21
        IsChecked = True
        Font.Size = 14.000000000000000000
        Text = 'Auto-Connect'
      end
      object xBlocking: TCheckBox
        Position.Point = '(4,60)'
        Width = 85.000000000000000000
        Height = 21.000000000000000000
        OnClick = xBlockingClick
        TabOrder = 22
        Font.Size = 14.000000000000000000
        Text = 'Blocking'
      end
      object xCryptPlugin: TCheckBox
        Position.Point = '(164,11)'
        Width = 184.000000000000000000
        Height = 21.000000000000000000
        OnClick = xCryptPluginClick
        TabOrder = 23
        Font.Size = 14.000000000000000000
        Text = 'CryptPlugin (dummy)'
      end
      object xTrustServer: TCheckBox
        Position.Point = '(164,34)'
        Width = 174.000000000000000000
        Height = 21.000000000000000000
        OnClick = xTrustServerClick
        TabOrder = 24
        Font.Size = 14.000000000000000000
        Text = 'Trust anything received'
      end
      object xAllowExpired: TCheckBox
        Position.Point = '(164,59)'
        Width = 179.000000000000000000
        Height = 21.000000000000000000
        OnClick = xAllowExpiredClick
        TabOrder = 25
        Font.Size = 14.000000000000000000
        Text = 'Allow Expired Certificates'
      end
      object xUseHttp10: TCheckBox
        Position.Point = '(92,172)'
        Width = 223.000000000000000000
        Height = 21.000000000000000000
        TabOrder = 26
        Font.Size = 14.000000000000000000
        Text = 'Use the old HTTP/1.0 protocol?'
      end
      object btnConnect: TButton
        Position.Point = '(412,6)'
        Width = 90.000000000000000000
        Height = 43.000000000000000000
        OnClick = btnConnectClick
        TabOrder = 27
        Font.Size = 14.000000000000000000
        Text = 'Connect'
      end
      object btnDisconnect: TButton
        Enabled = False
        Position.Point = '(412,48)'
        Width = 90.000000000000000000
        Height = 45.000000000000000000
        OnClick = btnDisconnectClick
        TabOrder = 28
        Font.Size = 14.000000000000000000
        Text = 'Disconnect'
      end
      object btnPost: TButton
        Position.Point = '(416,208)'
        Width = 90.000000000000000000
        Height = 47.000000000000000000
        OnClick = btnPostClick
        TabOrder = 29
        Font.Size = 14.000000000000000000
        Font.Style = [fsBold]
        Text = 'POST'
        Default = True
      end
      object btn100Post: TButton
        Position.Point = '(416,256)'
        Width = 90.000000000000000000
        Height = 47.000000000000000000
        OnClick = btn100PostClick
        TabOrder = 30
        Font.Size = 14.000000000000000000
        Text = '100 x POST'
      end
      object btnCancelAll: TButton
        Position.Point = '(416,304)'
        Width = 90.000000000000000000
        Height = 49.000000000000000000
        OnClick = btnCancelAllClick
        TabOrder = 31
        Font.Size = 14.000000000000000000
        Text = 'SKIP ALL'
      end
      object xReconError: TCheckBox
        Position.Point = '(425,116)'
        Width = 80.000000000000000000
        Height = 21.000000000000000000
        OnClick = xReconErrorClick
        TabOrder = 32
        Font.Size = 14.000000000000000000
        Text = 'on Error'
      end
      object xReconFail: TCheckBox
        Position.Point = '(425,137)'
        Width = 80.000000000000000000
        Height = 20.000000000000000000
        OnClick = xReconFailClick
        TabOrder = 33
        IsChecked = True
        Font.Size = 14.000000000000000000
        Text = 'on Fail'
      end
      object xReconLost: TCheckBox
        Position.Point = '(425,157)'
        Width = 80.000000000000000000
        Height = 21.000000000000000000
        OnClick = xReconLostClick
        TabOrder = 34
        IsChecked = True
        Font.Size = 14.000000000000000000
        Text = 'on Lost'
      end
      object xShowWarning: TCheckBox
        Position.Point = '(425,178)'
        Width = 85.000000000000000000
        Height = 21.000000000000000000
        TabOrder = 35
        IsChecked = True
        Font.Size = 14.000000000000000000
        Text = '>5? Stop!'
      end
    end
    object Panel6: TPanel
      Align = alClient
      Position.Point = '(526,0)'
      Width = 435.000000000000000000
      Height = 414.000000000000000000
      TabOrder = 2
      object Splitter2: TSplitter
        Align = alTop
        Cursor = crVSplit
        Position.Point = '(0,169)'
        Width = 435.000000000000000000
        Height = 3.000000000000000000
        TabOrder = 0
        MinSize = 20.000000000000000000
      end
      object Panel7: TPanel
        Align = alTop
        Width = 435.000000000000000000
        Height = 169.000000000000000000
        TabOrder = 1
        object Panel9: TPanel
          Align = alTop
          Width = 435.000000000000000000
          Height = 49.000000000000000000
          TabOrder = 0
          object Label4: TLabel
            Position.Point = '(10,6)'
            Width = 72.500000000000000000
            Height = 19.500000000000000000
            TabOrder = 0
            AutoSize = True
            Font.Size = 14.000000000000000000
            Font.Style = [fsBold]
            Text = 'RESPONSE'
            WordWrap = False
          end
          object lblCount: TLabel
            Position.Point = '(236,6)'
            Width = 68.500000000000000000
            Height = 19.500000000000000000
            TabOrder = 1
            AutoSize = True
            Font.Size = 14.000000000000000000
            Text = '0 Received'
            WordWrap = False
          end
          object lblRetry: TLabel
            Position.Point = '(118,6)'
            Width = 62.500000000000000000
            Height = 19.500000000000000000
            TabOrder = 2
            AutoSize = True
            Font.Size = 14.000000000000000000
            Text = '0 Reposts'
            WordWrap = False
          end
          object xShowHeaders: TCheckBox
            Position.Point = '(8,24)'
            Width = 209.000000000000000000
            Height = 19.000000000000000000
            TabOrder = 3
            IsChecked = True
            Font.Size = 14.000000000000000000
            Text = 'Show Response Headers'
            OnChange = xShowHeadersChange
          end
        end
        object Panel10: TPanel
          Align = alClient
          Position.Point = '(0,49)'
          Width = 435.000000000000000000
          Height = 120.000000000000000000
          TabOrder = 1
          object eResponseHeader: TMemo
            Align = alClient
            Width = 435.000000000000000000
            Height = 120.000000000000000000
            TabOrder = 0
            Animated = False
            Font.Size = 12.000000000000000000
            KeyboardType = vktDefault
          end
        end
      end
      object Panel8: TPanel
        Align = alClient
        Position.Point = '(0,172)'
        Width = 435.000000000000000000
        Height = 242.000000000000000000
        TabOrder = 2
        object Panel11: TPanel
          Align = alTop
          Width = 435.000000000000000000
          Height = 89.000000000000000000
          TabOrder = 0
          object lblTime: TLabel
            Position.Point = '(181,6)'
            Width = 120.500000000000000000
            Height = 19.500000000000000000
            TabOrder = 0
            AutoSize = True
            Font.Size = 14.000000000000000000
            Text = 'Time: 0 < 0 < 0 ms'
            WordWrap = False
          end
          object Label6: TLabel
            Position.Point = '(10,6)'
            Width = 70.500000000000000000
            Height = 19.500000000000000000
            TabOrder = 1
            AutoSize = True
            Font.Size = 14.000000000000000000
            Text = 'Content in:'
            WordWrap = False
          end
          object lblSpeed: TLabel
            Position.Point = '(378,6)'
            Width = 41.500000000000000000
            Height = 19.500000000000000000
            TabOrder = 2
            AutoSize = True
            Font.Size = 14.000000000000000000
            Text = '0 KB/s'
            WordWrap = False
          end
          object lblBytes: TLabel
            Position.Point = '(87,6)'
            Width = 47.500000000000000000
            Height = 19.500000000000000000
            TabOrder = 3
            AutoSize = True
            Font.Size = 14.000000000000000000
            Text = '0 bytes'
            WordWrap = False
          end
          object pBar: TProgressBar
            Position.Point = '(8,63)'
            Width = 425.000000000000000000
            Height = 19.000000000000000000
            Visible = False
            TabOrder = 4
            Max = 100.000000000000000000
            Orientation = orHorizontal
          end
          object xShowContent: TCheckBox
            Position.Point = '(8,32)'
            Width = 305.000000000000000000
            Height = 19.000000000000000000
            TabOrder = 5
            Font.Size = 14.000000000000000000
            Text = 'Show Response Content Body'
            OnChange = xShowContentChange
          end
        end
        object Panel12: TPanel
          Align = alClient
          Position.Point = '(0,89)'
          Width = 435.000000000000000000
          Height = 153.000000000000000000
          TabOrder = 1
          object eResponseBody: TMemo
            Align = alClient
            Width = 442.000000000000000000
            Height = 216.000000000000000000
            Visible = False
            TabOrder = 0
            Animated = False
            Font.Size = 12.000000000000000000
            KeyboardType = vktDefault
          end
        end
      end
    end
  end
  object Client: TRtcHttpClient
    ServerAddr = 'www.realthinclient.com'
    ServerPort = '80'
    OnConnect = ClientConnect
    OnDisconnect = ClientDisconnect
    OnException = ClientException
    ReconnectOn.ConnectLost = True
    ReconnectOn.ConnectFail = True
    OnConnectFail = ClientConnectFail
    OnConnectError = ClientConnectError
    AutoConnect = True
    OnDataOut = ClientDataOut
    OnDataIn = ClientDataIn
    Left = 440
    Top = 368
  end
  object DataRequest: TRtcDataRequest
    AutoSyncEvents = True
    Client = Client
    OnBeginRequest = DataRequestBeginRequest
    OnRepostCheck = DataRequestRepostCheck
    OnResponseAbort = DataRequestResponseAbort
    OnDataReceived = DataRequestDataReceived
    Left = 392
    Top = 368
  end
end
