package rtc_Gate;

{$R *.res}
{$R 'rtcGateCli.dcr'}
{$R 'rtcGateSrv.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'RealThinClient Gate 9.5 (Legacy)'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  rtl,
  rtcSDK,
  designide;

contains
  rtcGateConst in 'rtcGateConst.pas',
  rtcGateCli in 'rtcGateCli.pas',
  rtcGateSrv in 'rtcGateSrv.pas',
  rtcRegisterGate in 'rtcRegisterGate.pas';

end.