package rtc_DBA;

{$R *.res}
{$R 'rtcDB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'RealThinClient DBA 9.5 (Legacy)'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dsnap,
  rtcSDK;

contains
  rtcDB in 'rtcDB.pas',
  rtcDBCli in 'rtcDBCli.pas',
  rtcRegisterDBA in 'rtcRegisterDBA.pas',
  rtcRegisterDBCli in 'rtcRegisterDBCli.pas';

end.
