<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="RTCWebServer.exe"/>
    <OBJFILES value="RTCWebServer.obj Win_Service.obj Server_Form.obj Server_Module.obj 
      ..\DataProviders\rtcPhpProvider.obj ..\DataProviders\rtcFileProvider.obj 
      ..\DataProviders\rtcISAPIProvider.obj ..\DataProviders\rtcMessenger.obj 
      ..\DataProviders\rtcMessengerProvider.obj"/>
    <RESFILES value="RTCWebServer.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Win_Service.dfm Server_Form.dfm Server_Module.dfm 
      ..\DataProviders\rtcPhpProvider.dfm ..\DataProviders\rtcFileProvider.dfm 
      ..\DataProviders\rtcISAPIProvider.dfm 
      ..\DataProviders\rtcMessengerProvider.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtcSDK_C.lib bcb2kaxserver.lib indy.lib dbxcds.lib dclocx.lib soaprtl.lib 
      bcbie.lib nmfast.lib dbexpress.lib inetdbxpress.lib inetdbbde.lib 
      bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib 
      vcldbx.lib bdertl.lib adortl.lib vcldb.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib 
      cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib inetdbbde.lib 
      inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib soaprtl.lib dclocx.lib 
      dbxcds.lib indy.lib bcb2kaxserver.lib rtcSDK_C.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\DataProviders;..\DataProviders;..\DataProviders;..\DataProviders;..\DataProviders"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="RTCWebServer.cpp"/>
    <INCLUDEPATH value="..\DataProviders;$(BCB)\include;$(BCB)\include\vcl;..\..\Lib"/>
    <LIBPATH value="..\DataProviders;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\Lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\DataProviders -I$(BCB)\include -I$(BCB)\include\vcl -I..\..\Lib 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="RTCWebServer.res" FORMNAME="" UNITNAME="RTCWebServer.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RTCWebServer.cpp" FORMNAME="" UNITNAME="RTCWebServer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Win_Service.pas" FORMNAME="Rtc_WebServer" UNITNAME="Win_Service" CONTAINERID="PascalCompiler" DESIGNCLASS="TService" LOCALCOMMAND=""/>
      <FILE FILENAME="Server_Form.pas" FORMNAME="WebServerForm" UNITNAME="Server_Form" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Server_Module.pas" FORMNAME="Data_Server" UNITNAME="Server_Module" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DataProviders\rtcPhpProvider.pas" FORMNAME="PHP_Provider" UNITNAME="rtcPhpProvider" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DataProviders\rtcFileProvider.pas" FORMNAME="File_Provider" UNITNAME="rtcFileProvider" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DataProviders\rtcISAPIProvider.pas" FORMNAME="ISAPI_Provider" UNITNAME="rtcISAPIProvider" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DataProviders\rtcMessenger.pas" FORMNAME="" UNITNAME="rtcMessenger.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\DataProviders\rtcMessengerProvider.pas" FORMNAME="Messenger_Provider" UNITNAME="rtcMessengerProvider" CONTAINERID="PascalCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>