{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#25#1#6'Height'#3','#1#3'Top'#3#195#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#8'OnCreate'#7#11'Form1Create'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'
  +#6'Label1'#4'Left'#2#16#6'Height'#2#16#3'Top'#2#8#5'Width'#3#12#1#7'Caption'
  +#6'1Point your WebBrowser at http://localhost:81/time'#11'ParentColor'#8#0#0
  +#14'TRtcHttpServer'#14'RtcHttpServer1'#13'MultiThreaded'#9#10'ServerPort'#6#2
  +'81'#4'left'#2' '#3'top'#2'('#0#0#16'TRtcDataProvider'#16'RtcDataProvider1'#6
  +'Server'#7#14'RtcHttpServer1'#14'OnCheckRequest'#7#28'RtcDataProvider1CheckR'
  +'equest'#14'OnDataReceived'#7#28'RtcDataProvider1DataReceived'#4'left'#2' '#3
  +'top'#2'`'#0#0#0
]);
