[Messages]
;
; Common error messages
;
error_bad_date=Invalid date format. Expiration date was ignored.
error_login_failed=Login failed<br>Wrong username/password<br>Access Denied
error_user_exists=User login <span class="msgword">"%s"</span> already exists
error_del_user=User login <span class="msgword">"%s"</span> cannot be deleted
error_pack_exists=Package <span class="msgword">"%s"</span> already exists
error_del_pack=Package cannot be deleted as long as there are files within
error_file_exists=File <span class="msgword">"%s"</span> already exists in package <span class="msgword">"%s"</span>
;
; HTTP errors messages
;
error_400_bad_request=
error_403_forbidden=
error_403_forbidden_download=
error_404_file_not_found=
