	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F04D761C-57D2-4110-A62A-EB33020E963C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Lib\rtcSDK.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Lib\rtcSDK_DBA.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Lib\rtcSDK_Raw.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="rtcSDK">
			<MSBuild Projects="Lib\rtcSDK.dproj"/>
		</Target>
		<Target Name="rtcSDK:Clean">
			<MSBuild Targets="Clean" Projects="Lib\rtcSDK.dproj"/>
		</Target>
		<Target Name="rtcSDK:Make">
			<MSBuild Targets="Make" Projects="Lib\rtcSDK.dproj"/>
		</Target>
		<Target Name="rtcSDK_DBA">
			<MSBuild Projects="Lib\rtcSDK_DBA.dproj"/>
		</Target>
		<Target Name="rtcSDK_DBA:Clean">
			<MSBuild Targets="Clean" Projects="Lib\rtcSDK_DBA.dproj"/>
		</Target>
		<Target Name="rtcSDK_DBA:Make">
			<MSBuild Targets="Make" Projects="Lib\rtcSDK_DBA.dproj"/>
		</Target>
		<Target Name="rtcSDK_Raw">
			<MSBuild Projects="Lib\rtcSDK_Raw.dproj"/>
		</Target>
		<Target Name="rtcSDK_Raw:Clean">
			<MSBuild Targets="Clean" Projects="Lib\rtcSDK_Raw.dproj"/>
		</Target>
		<Target Name="rtcSDK_Raw:Make">
			<MSBuild Targets="Make" Projects="Lib\rtcSDK_Raw.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="rtcSDK;rtcSDK_DBA;rtcSDK_Raw"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="rtcSDK:Clean;rtcSDK_DBA:Clean;rtcSDK_Raw:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="rtcSDK:Make;rtcSDK_DBA:Make;rtcSDK_Raw:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
